<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-88" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="firmware_dht22/firmware_dht22.ino.standard.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="1" />
</item>

<item itemtype="Dht22" CircId="Dht22-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-64" rotation="0" hflip="1" vflip="1" label="Dht22-15" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-12" rotation="90" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-16" rotation="0" hflip="1" vflip="1" label="Switch-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,28" rotation="180" hflip="1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,28" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,28" rotation="90" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-48-Gnd" endpinid="Switch-49-pinP0" pointList="-384,-12,-364,-12,-364,-16" />

<item itemtype="Connector" uid="Connector-7" startpinid="Dht22-15-inPin" endpinid="Uno-1-5" pointList="-288,-68,-312,-68,-312,-32,-164,-32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Switch-49-switch0pinN" endpinid="Uno-1-7" pointList="-332,-16,-164,-16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-52-rPin" endpinid="Uno-1-12" pointList="-192,28,-164,28,-164,32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-51-lPin" endpinid="Resistor-52-lPin" pointList="-256,28,-224,28" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-51-rPin" endpinid="Ground-53-Gnd" pointList="-288,28,-364,28" />

</circuit>