<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-88" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-64" rotation="0" hflip="1" vflip="1" label="Dht22-15" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="AudioOut" CircId="AudioOut-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,40" rotation="180" hflip="1" vflip="1" label="AudioOut-46" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-16" rotation="90" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-16" rotation="0" hflip="1" vflip="1" label="Switch-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Connector" uid="Connector-4" startpinid="AudioOut-46-lPin" endpinid="Uno-1-9" pointList="-236,48,-196,48,-196,8,-164,8" />

<item itemtype="Connector" uid="Connector-5" startpinid="AudioOut-46-rPin" endpinid="Uno-1-GND2" pointList="-236,40,-180,40,-180,48,-164,48" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-48-Gnd" endpinid="Switch-49-pinP0" pointList="-380,-16,-364,-16" />

<item itemtype="Connector" uid="Connector-7" startpinid="Dht22-15-inPin" endpinid="Uno-1-5" pointList="-288,-68,-312,-68,-312,-32,-164,-32" />

</circuit>