<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-448,-300" rotation="0" hflip="1" vflip="1" label="Hd44780" idLabPos="62,-89" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="SerialPort" CircId="SerialPort-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-332" rotation="0" hflip="1" vflip="1" label="SerialPort-9" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="tnt7" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Subcircuit" CircId="Mega-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-288" rotation="0" hflip="1" vflip="1" label="Mega-18" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Projeto-Temperatura-Umidade/Projeto-Temperatura-Umidade.ino.mega.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-29" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-300" rotation="0" hflip="1" vflip="1" label="SerialPort-29" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="tnt6" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Dht22" CircId="Dht22-30" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-108" rotation="0" hflip="1" vflip="1" label="Dht22-30" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="12 °C" HumiInc="5 _%" />

<item itemtype="Connector" uid="connector-30" startpinid="Hd44780-2-PinRS" endpinid="Mega-18-12" pointList="-432,-292,-432,-64,-172,-64" />

<item itemtype="Connector" uid="connector-31" startpinid="Hd44780-2-PinEn" endpinid="Mega-18-11" pointList="-416,-292,-416,-72,-172,-72" />

<item itemtype="Connector" uid="connector-32" startpinid="Hd44780-2-dataPin4" endpinid="Mega-18-5" pointList="-376,-292,-376,-128,-172,-128" />

<item itemtype="Connector" uid="connector-33" startpinid="Hd44780-2-dataPin5" endpinid="Mega-18-4" pointList="-368,-292,-368,-136,-172,-136" />

<item itemtype="Connector" uid="connector-34" startpinid="Hd44780-2-dataPin6" endpinid="Mega-18-3" pointList="-360,-292,-360,-144,-172,-144" />

<item itemtype="Connector" uid="connector-35" startpinid="Hd44780-2-dataPin7" endpinid="Mega-18-2" pointList="-352,-292,-352,-152,-172,-152" />

<item itemtype="Connector" uid="connector-36" startpinid="SerialPort-9-pin1" endpinid="Mega-18-1" pointList="-188,-324,-208,-324,-208,-160,-172,-160" />

<item itemtype="Connector" uid="connector-37" startpinid="Mega-18-0" endpinid="SerialPort-9-pin0" pointList="-172,-168,-220,-168,-220,-340,-188,-340" />

<item itemtype="Connector" uid="connector-38" startpinid="SerialPort-29-pin1" endpinid="Mega-18-18" pointList="32,-292,-140,-292,-140,-216,-172,-216" />

<item itemtype="Connector" uid="Connector-39" startpinid="SerialPort-29-pin0" endpinid="Mega-18-19" pointList="32,-308,-152,-308,-152,-224,-172,-224" />

<item itemtype="Connector" uid="Connector-40" startpinid="Dht22-30-inPin" endpinid="Mega-18-7" pointList="16,-112,-172,-112" />

</circuit>